.work-sans {
  font-family: "Work Sans", sans-serif;
}

#menu-toggle:checked + #menu {
  display: block;
}

.hover\:grow {
  transition: all 0.3s;
  transform: scale(1);
}

.hover\:grow:hover {
  transform: scale(1.02);
}

.hero {
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 20%;
  background-size: cover;
}

.cont-titulos-hero {
  padding-top: 300px;
}

.titulo-hero {
  background-color: rgb(255, 255, 255, 0.5);
  color: #353b41;
}

.subtitulo-hero {
  background-color: rgb(255, 255, 255, 0.5);
}

#containerProducts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 50px;
}

@media screen and (max-width: 600px) {
  #containerProducts {
    grid-template-columns: 1fr;
  }
}

.divContenedorcito {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.titulo-prod {
  line-height: 1.3;
}

.num {
  position: absolute;
  top: 0rem;
  left: -0.8rem;
  background: #ce9b97;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#numberCart {
  font-size: 1.3rem;
  color: white;
  margin: 0;
  line-height: 1;
}

.botoncito {
  font-size: 0.8rem;
}

.mensajeNoHay {
  grid-column: 1 / span 4;
}

.imagen {
  width: 100%;
}

/* *****************************************************
SECCION DETALLES
***************************************************** */
.contDetalles {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 50px;
  margin-bottom: 50px;
}

@media screen and (max-width: 600px) {
  .conte-detalles {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 10px;
  }
}

.botonCerrar {
  float: right;
}

@media screen and (max-width: 600px) {
  .botonCerrar {
    position: absolute;
    right: 25px;
    margin-bottom: 20px;
  }
}

.imagencita {
  width: 35%;
  height: 35%;
}

@media screen and (max-width: 600px) {
  .imagencita {
    width: 100%;
  }
}
.detalles-texto-y-boton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titulo-detalles {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.descripcion {
  width: 300px;
  text-align: center;
  margin-bottom: 25px;
}

.precio-detalles {
  text-align: center;
  margin-bottom: 35px;
}

.talles {
  font-family: "Work Sans", sans-serif;
  font-size: 1rem;
}

/* ************ Radiales color************ */

.todos {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.fila {
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding: 10px;
}

.tituloColor {
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: black;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  display: flex;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 2px;
  border: 1px solid rgb(121, 121, 121);
  cursor: pointer;
}

input[type="radio"]:checked + label {
  border-color: black;
  border: 4px solid;
}
/* ***************** */

.add-to-cart {
  align-items: center;
  margin: 0 auto;
  padding: 10px 15px 10px 15px;
  font-size: 1rem;
}

/* ******************************************************** */

.toastify {
  box-shadow: none;
  padding: 10px;
}

/* ************************************************************** */

.store {
  display: inline-block;
}

.catt {
  justify-content: space-around;
}

.contenedor-catybarra {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search {
  width: 300px;
}

@media screen and (max-width: 600px) {
  .search {
    padding: 10px;
  }
}

/* ***************************************************
CARRITO
*************************************************** */

/*botonCarrito abre modal*/
.botonCarrito {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  font-size: 3.5rem;
  background: white;
  padding: 0 0.8rem;
  border-radius: 1rem;
  cursor: pointer;
}

.numerito {
  position: absolute;
  top: 0rem;
  left: -0.8rem;
  background: #ce9b97;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#numerito {
  font-size: 1.3rem;
  color: white;
  margin: 0;
  line-height: 1;
}

/* ******************************
MODAL
***************************** */

.contenedor-modal {
  position: fixed;
  inset: 0;
  /* background-color: rgba(0, 0, 0, 0.5); */
  display: flex;
  justify-content: center;
  align-items: center;
  /* esto lo copio del mio */
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100vh;
}

.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: absolute;
  width: 80%;
  bottom: 3rem;
  right: 2rem;
  background-color: white;
  color: black;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  box-shadow: 0 0 0 500vmax rgba(0, 0, 0, 0.5);
  max-height: 70vh;
  align-items: center;
  overflow: auto;
  margin: 17% 0;
}

@media screen and (min-width: 1024px) {
  .modal {
    position: absolute;
    width: 56%;
    bottom: 3rem;
    right: 20px;
    background-color: white;
    color: black;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    box-shadow: 0 0 0 500vmax rgba(0, 0, 0, 0.5);
    max-height: 70vh;
    align-items: center;
    overflow: auto;
    margin: 0 7%;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    width: 48%;
    bottom: 3rem;
    right: 20px;
    background-color: white;
    color: black;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    box-shadow: 0 0 0 500vmax rgba(0, 0, 0, 0.5);
    max-height: 70vh;
    align-items: center;
    overflow: auto;
    margin: 0 7%;
  }
}

@media screen and (min-width: 1024px) {
  .container-cart {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 1rem;
    justify-content: space-between;
    gap: 1.8rem;
  }
}

.headerCart {
  border-bottom: 1px solid rgb(167, 167, 167);
}

.carrito-imagen {
  width: 120px;
}

.tituloYPrecio {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .tituloYPrecio {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 80px;
  }
}

.card-title {
  margin: 0;
  padding: 0;
}

.talleYColor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 110;
}

.columnaBotonesYSubtotal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.botoncinVaciar {
  margin-right: 25px;
  background-color: #353b41;
}

.botonComprar {
  background-color: #ce9b97;
}

.total {
  border-top: 1px solid rgb(167, 167, 167);
  padding: 10px;
  font-size: 1.2rem;
}

.textoEmpty {
  margin-bottom: 40px;
}

/* ********************************************
****************************************** */

.subtotal {
  text-align: end;
}

.botoncinRemove {
  align-content: end;
  align-items: end;
  justify-self: center;
}

.botonMenos {
  text-align: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

/* ***************************************************
FORMULARIO
*************************************************** */

.subtituloForm {
  margin-bottom: 20px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fcfcfc;
  background-clip: padding-box;
  border: 1px solid #bbb;
  appearance: none;
  border-radius: 0.375rem;
}

.container-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
}

/* ***************************************************
sweet alerts
*************************************************** */

.swal2-container {
  font-family: "Work Sans", sans-serif;
}

.swal2-title {
  font-family: "Work Sans", sans-serif;
  font-size: 2rem;
}

.swal2-html-container {
  font-family: "Work Sans", sans-serif;
}

.swal2-icon-content i {
  font-size: 3rem;
  margin-top: 10px;
}

.swal2-confirm {
  margin: 20px;
  padding: 10px;
}

.swal2-deny {
  padding: 10px;
}

/* ***************************************************
FOOTER
*************************************************** */

.footer {
  margin-top: 30px;
}

.footer__title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer__copy {
  color: black;
  font-size: 11px;
}
.footer .ig:hover {
  transform: scale(1.1);
  transition: 300ms;
}
.footer .fb:hover {
  transform: scale(1.1);
  transition: 300ms;
}
